{
  "name": "ADH JRT \u2014 Abu Dhabi Harlequins Junior Rugby Tournament",
  "short_name": "ADH JRT",
  "description": "Fixtures, live scores and standings for the Abu Dhabi Harlequins Junior Rugby Tournament, 7-8 November 2026 at Zayed Sports City.",
  "id": "/",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0C0C0E",
  "theme_color": "#0C0C0E",
  "lang": "en-GB",
  "dir": "ltr",
  "categories": [
    "sports"
  ],
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Fixtures",
      "short_name": "Fixtures",
      "description": "Kick-off times and pitches",
      "url": "/app"
    },
    {
      "name": "Tables",
      "short_name": "Tables",
      "description": "Pool standings",
      "url": "/app"
    },
    {
      "name": "Tournament website",
      "short_name": "Website",
      "description": "About, registration, venue",
      "url": "/"
    }
  ]
}
