{
  "name": "ADH JRT — Abu Dhabi Harlequins Junior Rugby Tournament",
  "short_name": "ADH JRT",
  "description": "Fixtures, live scores and standings for the Abu Dhabi Harlequins Junior Rugby Tournament, 7-8 November 2026 at Zayed Sports City.",
  "id": "/",
  "start_url": "/scores",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0C0C0E",
  "theme_color": "#0C0C0E",
  "lang": "en-GB",
  "dir": "ltr",
  "categories": ["sports"],
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Live scores & standings",
      "short_name": "Scores",
      "description": "Pool tables, results and knockout brackets",
      "url": "/scores"
    },
    {
      "name": "Fixtures",
      "short_name": "Fixtures",
      "description": "Kick-off times, pitches and pool draws",
      "url": "/#schedule"
    },
    {
      "name": "Organiser area",
      "short_name": "Organiser",
      "description": "Registrations and account approvals",
      "url": "/organizer"
    }
  ]
}
